.card {
  width: 90%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 8px -2px rgba(194, 184, 184, 0.5);
  display: flex;
}

.poster-container {
  object-fit: cover;
  flex: 20%;
  height: 100%;
}

.poster {
  width: 100%;
  height: 100%;
  object-fit: 100% 100%;
  border-radius: 10px;
}

.poster:hover {
  cursor: pointer;
}

.info-container {
  flex: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  padding: 1rem;
}

.title-rating {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.title {
  flex: 70%;
}

.title:hover {
  cursor: pointer;
}

.rating {
  flex: 30%;
  font-size: 1.5rem;
  text-align: center;
}

.description {
  width: 80%;
  font-size: 1.1rem;
  color: #555;
  margin: 2.5rem 0 0 0;
}

.icons {
  flex: 20%;
  height: 100%;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.icon {
  font-size: 1.5rem;
  transition: transform 0.2s;
}

.icon:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.icons div {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 10px auto;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s;
}

.icons div:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  cursor: pointer;
}


@media screen and (max-width: 900px) {
  .card {
    width: 100%;
  }

  .poster-container {
    flex: 30%;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .poster-container {
    width: 100%;
    height: 50vh;
  }

  .poster {
    height: 50vh;
  }

  .info-container {
    margin: 0;
  }

  .title-rating {
    font-size: 0.8rem;
  }

  .description {
    font-size: 0.9rem;
    width: 100%;
    margin: 1rem 0;
  }

  .icons {
    flex-direction: row;
  }

  .icons > div {
    margin: 0 1rem;
    height: 3rem;
  }
}
